﻿<UserControl x:Class="PatientRegistration.Controls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent" IsVisibleChanged="OnVisibleChanged"
             x:Name="root">
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
        <Canvas Background="Transparent" RenderTransformOrigin="0.5,0.5" Width="120" Height="120" Loaded="OnLoaded" Unloaded="OnUnloaded" x:Name="myCanvas" >
            <Canvas.Resources>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Fill" Value="{Binding ElementName=root, Path=Foreground}" />
                </Style>
            </Canvas.Resources>
            <Ellipse x:Name="C0" Opacity="1.0"/>
            <Ellipse x:Name="C1" Opacity="0.9"/>
            <Ellipse x:Name="C2" Opacity="0.8"/>
            <Ellipse x:Name="C3" Opacity="0.7"/>
            <Ellipse x:Name="C4" Opacity="0.6"/>
            <Ellipse x:Name="C5" Opacity="0.5"/>
            <Ellipse x:Name="C6" Opacity="0.4"/>
            <Ellipse x:Name="C7" Opacity="0.3"/>
            <Ellipse x:Name="C8" Opacity="0.2"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Viewbox>
</UserControl>
